{
  "name": "meet-the-fans",
  "version": "1.0.0",
  "description": "Network graph of GitHub repositories, followers, stars, and forks.",
  "repository": {
    "type": "git",
    "url": "git://github.com/evoluteur/meet-the-fans.git"
  },
  "copyright": "(c) 2020 Olivier Giulieri",
  "author": "Olivier Giulieri (https://evoluteur.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify-es": "^2.0.0",
    "gulp-header": "^2.0.9"
  },
  "keywords": [
    "github",
    "visualization",
    "network",
    "graph",
    "followers",
    "stars",
    "forks",
    "repository",
    "fans",
    "graphql",
    "d3"
  ]
}
